# Dockerfile para el backend Node.js
FROM node:20-alpine

WORKDIR /app

# Copiar archivos de configuración del proyecto
COPY package*.json ./
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY turbo.json ./

# Instalar dependencias globales - split into separate commands
# Install pnpm and dependencies
RUN npm install -g --unsafe-perm=true --allow-root pnpm@8.15.6 && \
    npm install -g  --unsafe-perm=true --allow-root typescript && \
    pnpm install --frozen-lockfile

# Copiar el código fuente
COPY . .

# Instalar dependencias específicas para la API
RUN cd apps/api && pnpm add express cors dotenv mongoose

# Exponer el puerto para la API
EXPOSE 3000

# Comando para iniciar la API
CMD ["node", "apps/api/index.js"]