server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Opcional: cacheo de archivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|ttf)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Opcional: Redirección de errores a index.html (para SPAs)
    error_page 404 /index.html;
}
